C:\Users\User\Documents\csharp\exer_15\exer_15\bin\Debug\net8.0-windows\exer_15.exe
C:\Users\User\Documents\csharp\exer_15\exer_15\bin\Debug\net8.0-windows\exer_15.deps.json
C:\Users\User\Documents\csharp\exer_15\exer_15\bin\Debug\net8.0-windows\exer_15.runtimeconfig.json
C:\Users\User\Documents\csharp\exer_15\exer_15\bin\Debug\net8.0-windows\exer_15.dll
C:\Users\User\Documents\csharp\exer_15\exer_15\bin\Debug\net8.0-windows\exer_15.pdb
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.Form1.resources
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.csproj.GenerateResource.cache
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.AssemblyInfoInputs.cache
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.AssemblyInfo.cs
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.sourcelink.json
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.dll
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\refint\exer_15.dll
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.pdb
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\exer_15.genruntimeconfig.cache
C:\Users\User\Documents\csharp\exer_15\exer_15\obj\Debug\net8.0-windows\ref\exer_15.dll
