C:\Users\User\Documents\csharp\exer_11\exer_11\bin\Debug\net8.0-windows\exer_11.exe
C:\Users\User\Documents\csharp\exer_11\exer_11\bin\Debug\net8.0-windows\exer_11.deps.json
C:\Users\User\Documents\csharp\exer_11\exer_11\bin\Debug\net8.0-windows\exer_11.runtimeconfig.json
C:\Users\User\Documents\csharp\exer_11\exer_11\bin\Debug\net8.0-windows\exer_11.dll
C:\Users\User\Documents\csharp\exer_11\exer_11\bin\Debug\net8.0-windows\exer_11.pdb
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_10.Form1.resources
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.csproj.GenerateResource.cache
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.AssemblyInfoInputs.cache
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.AssemblyInfo.cs
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.sourcelink.json
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.dll
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\refint\exer_11.dll
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.pdb
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\exer_11.genruntimeconfig.cache
C:\Users\User\Documents\csharp\exer_11\exer_11\obj\Debug\net8.0-windows\ref\exer_11.dll
