C:\Users\User\Documents\csharp\exer_12\exer_12\bin\Debug\net8.0-windows\exer_12.exe
C:\Users\User\Documents\csharp\exer_12\exer_12\bin\Debug\net8.0-windows\exer_12.deps.json
C:\Users\User\Documents\csharp\exer_12\exer_12\bin\Debug\net8.0-windows\exer_12.runtimeconfig.json
C:\Users\User\Documents\csharp\exer_12\exer_12\bin\Debug\net8.0-windows\exer_12.dll
C:\Users\User\Documents\csharp\exer_12\exer_12\bin\Debug\net8.0-windows\exer_12.pdb
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.Form1.resources
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.csproj.GenerateResource.cache
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.AssemblyInfoInputs.cache
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.AssemblyInfo.cs
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.sourcelink.json
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.dll
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\refint\exer_12.dll
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.pdb
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\exer_12.genruntimeconfig.cache
C:\Users\User\Documents\csharp\exer_12\exer_12\obj\Debug\net8.0-windows\ref\exer_12.dll
