C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\bin\Debug\net8.0-windows\exer_03.exe
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\bin\Debug\net8.0-windows\exer_03.deps.json
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\bin\Debug\net8.0-windows\exer_03.runtimeconfig.json
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\bin\Debug\net8.0-windows\exer_03.dll
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\bin\Debug\net8.0-windows\exer_03.pdb
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.Form1.resources
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.csproj.GenerateResource.cache
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.AssemblyInfoInputs.cache
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.AssemblyInfo.cs
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.csproj.CoreCompileInputs.cache
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.sourcelink.json
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.dll
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\refint\exer_03.dll
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.pdb
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\exer_03.genruntimeconfig.cache
C:\Users\cj300225x\Documents\csharp\exer_03\exer_03\obj\Debug\net8.0-windows\ref\exer_03.dll
