C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.exe
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.deps.json
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.runtimeconfig.json
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.dll
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.pdb
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.Form1.resources
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.csproj.GenerateResource.cache
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.AssemblyInfoInputs.cache
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.AssemblyInfo.cs
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.csproj.CoreCompileInputs.cache
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.sourcelink.json
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.dll
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\refint\exer_14.dll
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.pdb
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.genruntimeconfig.cache
C:\Users\cj300225x\Documents\class_csharp\exer_14\exer_14\obj\Debug\net8.0-windows\ref\exer_14.dll
C:\Users\User\Documents\csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.exe
C:\Users\User\Documents\csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.deps.json
C:\Users\User\Documents\csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.runtimeconfig.json
C:\Users\User\Documents\csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.dll
C:\Users\User\Documents\csharp\exer_14\exer_14\bin\Debug\net8.0-windows\exer_14.pdb
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.Form1.resources
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.csproj.GenerateResource.cache
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.AssemblyInfoInputs.cache
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.AssemblyInfo.cs
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.sourcelink.json
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.dll
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\refint\exer_14.dll
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.pdb
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\exer_14.genruntimeconfig.cache
C:\Users\User\Documents\csharp\exer_14\exer_14\obj\Debug\net8.0-windows\ref\exer_14.dll
